
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap');  */

html {
  font-size: 10px;
}

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244);
  color: #333;
  font-family: sans-serif;
  
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}
.title {
  font-size: 4.6rem;
  text-align: center;
  padding: 30px 20px 50px 20px;
  /* margin-bottom: 30px; */
  font-family: 'Noto Sans', sans-serif;
  font-weight: 900;
  
}
.title--finder {
  /* font-size: 4.8rem; */
  color: rgba(159, 159, 13, 0.9);
 
  box-shadow: 5px -5px 10px 3px rgba(131, 131, 17, 0.6);
  border-radius: 10px;
  border: none;
  background-color: rgb(244,244,244)
}
.form {
  display: grid;
}
.label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 600;
}

.input {
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover {
  background-color: rgba(0,0,0,0.85);
}

@media (min-width:786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
  .label {
    font-size: 1.6rem;
  }
  .card {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .card--desc {
    font-size: 10rem;
    /* font-family: 'Roboto Flex', sans-serif; */
    /* font-weight: 100; */
  }

}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
  align-items: center;
  
}


.card--title {
  margin-bottom: 0.5rem;
  font-size: 2.1rem;
  margin-top: auto;
  font-weight: 600;
  font-family: 'Roboto Flex', sans-serif;
}

.card--image {
 border-radius: 7px;
 box-shadow: 1px 1px 50px rgba(0,0,0,0.25);
 margin-right: 20px;

}

.card--desc{
  /* font-family: 'Roboto Flex', sans-serif; */
  font-size: 1.3rem;
  font-weight: 300;
}